BASE_URL=https://teck-shop-api.onrender.com
CLIENT_URL=https://teck-shop.onrender.com

DB_URI="mongodb+srv://themerlefi:QjYrCkWa6kFRvCW8@cluster0.7vp6kbg.mongodb.net/tech-shop?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET_KEY= azeazojheahdfdadf
"mongodb://127.0.0.1/e-commerce"
CLOUDINARY_CLOUD_NAME=deftn1jya
CLOUDINARY_API_KEY=388444356799148
CLOUDINARY_API_SECRET=VblckYReDlGa4QsvtUfzaiq6hEA

NODEMAILER_SEKRET=ipsqkegbotwhiocy



STRIPE_SECRET_TEST=sk_test_51NFN2rHkqYgtAIxAjGRgz8d251jkzNOJkE12EKcM6sEWdN3OeEBrSrWw71SvYFSoSHbztKzUxHGyRwmZBk6JfPH700pBzw9FCX